<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restoran</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #343a40;
            color: white;
        }
        .navbar, .navbar-nav .nav-link {
            color: white;
        }
        .navbar-brand {
            color: white;
        }
        .card {
            background-color: #495057;
        }

        header {
            background-image: url('slike/logo.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: white;
            text-align: center;
            padding: 60px 0;
        }
        header h1 {
            background: rgba(0, 0, 0, 0.5);
            display: inline-block;
            padding: 10px 20px;
        }
        footer {
            background-color: #212529;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            color: rgb(236, 166, 35);
        }
        .footer-text {
            background: rgba(0, 0, 0, 0.5);
            display: inline-block;
            padding: 5px 5px;
        }
    </style>
</head>
<body>

 <!-- Header -->
<header class="text-center" >
    <h1>Restoran RED PANDA</h1>
</header>

<!-- Navigacioni meni -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark" >
    <a class="navbar-brand" href="#">Restoran</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Pocetna <span class="sr-only">(тренутна)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="galerija.html">Galerija</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Jelovnik</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Moj nalog</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="onama.html">O nama</a>
            </li>
        </ul>
    </div>
</nav>

<!-- Pocetna strana -->
<div class="container mt-5 mb-5">
    <h2 class="mb-4">Aktuelnosti</h2>
    <div class="row mb-4">
        <div class="col-md-4">
            <div class="card">
                <img src="slike/order.jpg" class="card-img-top" alt="order">
                <div class="card-body">
                    <h5 class="card-title">Nova akcija!</h5>
                    <p class="card-text">Uživajte u specijalitetima svake subote!</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img src="slike/cook.jpg" class="card-img-top" alt="kuvar">
                <div class="card-body">
                    <h5 class="card-title">Novi zaposleni</h5>
                    <p class="card-text">Pozdravljamo novog šefa kuhinje, Chi Ko!</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img src="slike/newFood2.jpg" class="card-img-top" alt="newFood">

                <div class="card-body">
                    <h5 class="card-title">Sezonski meni</h5>
                    <p class="card-text">Isprobajte naša nova jela pripremljena od sezonskih namirnica.</p>
                </div>
            </div>
            <div class="card">
    
                <img src="slike/newFood.jpg" class="card-img-top" alt="newFood2">
              
            </div>
        </div>
    </div>

    <h2 class="mb-4">Tri najbolje ocenjena jela</h2>
    <div class="row">
        <div class="col-md-4">
            <div class="card">
                <img src="slike/best1.jpg" class="card-img-top" alt="Јело 1">
                <div class="card-body">
                    <h5 class="card-title">steamed buns</h5>
                    <p class="card-text">Опис јела 1. Укусно и популарно међу гостима.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img src="slike/best2.jpg" class="card-img-top" alt="Јело 2">
                <div class="card-body">
                    <h5 class="card-title">Mapo Tofu</h5>
                    <p class="card-text">Опис јела 2. Изузетно оцењено од стране наших клијената.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img src="slike/best3.jpg" class="card-img-top" alt="Јело 3">
                <div class="card-body">
                    <h5 class="card-title">Chinese Spring Rolls</h5>
                    <p class="card-text">Опис јела 3. Уживајте у нашем специјалитету.</p>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->
<footer>
    <div class="footer-text">
        Copyright 2024, 
    </div>
</footer>

<!-- Bootstrap и JavaScript -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
