<!DOCTYPE html>
<html lang="en">

<head>

    <script src="potrebni fajlovi/jquery-3.7.0.min.js"></script>
    <script src="potrebni fajlovi/bootstrap.min.js"></script>

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0">

    <!-- Site Metas -->
    <title></title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- color -->
    <link id="changeable-colors" rel="stylesheet" href="css/colors/orange.css" />

    <!-- Modernizer -->
    <script src="js/modernizer.js"></script>
    <script src="js/moj_profil.js"></script>

    

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        body{
            background-image: url('slike/registracija2.jpg');
            background-size: cover; /* Postavljamo da slika pokriva celu pozadinu */
            background-position: center; /* Postavljamo poziciju slike na centar */
            height: 100vh; /* Postavljamo visinu body elementa na 100% visine prozora (viewport) */
            margin: 0; /* Uklanjamo margine koje podrazumevano dolaze sa body elementom */
            padding: 0;
            display: flex; /* Koristimo fleksibilni prikaz za centriranje */
            justify-content: center; /* Centriramo horizontalno */
            align-items: center;
        }
        #unos_ime{
            position: absolute; 
            top: calc(40%); 
            left: 50%; 
            transform: translateX(-50%); 
            text-align: center; 
            width: 40%;
            height: 55px;
            border-radius: 20px; 
            border: 1px solid #ccc;
            font-size: 25px;
            
        }
        #labela_ime{
            position: absolute; 
            top: calc(35%); 
            left: 50%; 
            transform: translateX(-50%); 
            text-align: center; 
            width: 40%;
        }
        #labela_lozinka{
            position: absolute; 
            top: calc(50%); 
            left: 50%; 
            transform: translateX(-50%); 
            text-align: center; 
            width: 40%;
        }
        #unos_lozinka{
            position: absolute; 
            top: calc(55%); 
            left: 50%; 
            transform: translateX(-50%); 
            text-align: center; 
            width: 40%;
            height: 55px;
            border-radius: 20px; 
            border: 1px solid #ccc;
            font-size: 25px;
        }
        #prijavise_dugme{
            position: absolute; 
            top: calc(70%); 
            left: 50%; 
            transform: translateX(-50%); 
            text-align: center; 
            border-radius: 20px;
            font-size: 25px;
            
        }
        #prijavise_div a:hover{
            color: aqua;
        }
        #registrujse{
            cursor: pointer;
            color: orange;
            font-size: 20px;

            position: absolute; 
            top: calc(70%); 
            left: 65%; 
            transform: translateX(-50%); 
        }
        #registrujse:hover{
            color:rgb(245, 117, 13)
        }
        #greska{
            position: absolute; 
            top: calc(62%); 
            left: 50%; 
            transform: translateX(-50%); 
            font-size: 21px;
            color: red;
        }
        table{
            height: 30%;
            border-radius: 10px;
            
        }
        table table-striped text-center{
            border-radius: 10px;
        }
        td{
            background-color: rgb(235, 236, 162);
            text-align: center;
            font-size: 20px;
            vertical-align: middle;
            
        }
        th{
            background-color: rgb(245, 198, 112);
            text-align: center;
            font-size: 20px;
            vertical-align: middle;
            
        }

        #futer-slika{
            width: 200px;
            height: 200px;
        }
        
    </style>

</head>

<body>
    
    <div id="loader">
        <div id="status"></div>
    </div>
    <div id="site-header">
        <header id="header" class="header-block-top">
            <div class="container">
                <div class="row">
                    <div class="main-menu">
                        <!-- navbar -->
                        <nav class="navbar navbar-default" id="mainNav">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <div class="logo">
                                    <a class="navbar-brand js-scroll-trigger logo-header" href="#">
                                        <img src="images/logo.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <div id="navbar" class="navbar-collapse collapse">
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a href="index_en_ulogovan.html">Home</a></li>
                                    <li><a href="jelovnik_ulogovan.html">Menu</a></li>
                                   
                                    <li class="active"><a href="#gallery">My profile</a></li>
                                    <li>
                                        <a class="nav-link" href="galerija2_en.html">gallery</a>
                                    </li>
                                    <li>
                                        <a class="nav-link" href="onama2_en.html">About us</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- end nav-collapse -->
                        </nav>
                        <!-- end navbar -->
                    </div>
                </div>
                <!-- end row -->
            </div>
            <!-- end container-fluid -->
        </header>
        <!-- end header -->
    </div>
	<!-- end site-header -->
	
    <div id="forma" style="background-color: rgb(235, 224, 206);width: 45%;display: flex;justify-content: center;margin: auto;height: 550px;border-radius: 20px; padding: 20px;overflow-y: auto;">
        
        <table class="table table-striped text-center" id="korpa">

            
            <tr>
                <th style="vertical-align: middle;background-color: rgb(245, 243, 121);" colspan="4">Your cart</th>
                
            </tr>
            <tr>
                <th style="vertical-align: middle;">No. of dish</th>
                <th style="vertical-align: middle;">Name of dish</th>
                <th style="vertical-align: middle;">Size</th>
                <th style="vertical-align: middle;">Quantity</th>
            </tr>

            
            

        </table>



    </div>

    <div id="forma" style="background-color: rgb(235, 224, 206);width: 45%;display: flex;justify-content: center;margin: auto;height: 550px;border-radius: 20px; padding: 20px;overflow-y: auto;">
        
        <table class="table table-striped text-center" id="narudzbine">

            
            <tr>
                <th style="vertical-align: middle;background-color: rgb(245, 243, 121);" colspan="4">Your orders</th>
                
            </tr>
            <tr>
                <th style="vertical-align: middle;">No. of dish</th>
                <th style="vertical-align: middle;">Name of dishes</th>
                <th style="vertical-align: middle;">Size</th>
                <th style="vertical-align: middle;">Quantity</th>
            </tr>

            
            

        </table>



    </div>

    

    
    
    

    <a href="#" class="scrollup" style="display: none;">Scroll</a>

   <!--<section id="color-panel" class="close-color-panel">
        <a class="panel-button gray2"><i class="fa fa-cog fa-spin fa-2x"></i></a>
        
        <div class="segment">
            <h4 class="gray2 normal no-padding">Color Scheme</h4>
            <a title="orange" class="switcher orange-bg"></a>
            <a title="strong-blue" class="switcher strong-blue-bg"></a>
            <a title="moderate-green" class="switcher moderate-green-bg"></a>
            <a title="vivid-yellow" class="switcher vivid-yellow-bg"></a>
        </div>
    </section>--> 

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
</body>

</html>