<!DOCTYPE html>
<html lang="en">

<head>

    <script src="potrebni fajlovi/jquery-3.7.0.min.js"></script>
    <script src="potrebni fajlovi/bootstrap.min.js"></script>

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0">

    <!-- Site Metas -->
    <title>Food Funday Restaurant - One page HTML Responsive</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- color -->
    <link id="changeable-colors" rel="stylesheet" href="css/colors/orange.css" />

    <!-- Modernizer -->
    <script src="js/modernizer.js"></script>
    <script src="js/prijava_en.js"></script>

    

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        #body{
            background-image: url('slike/registracija2.jpg');
            background-size: cover; /* Postavljamo da slika pokriva celu pozadinu */
            background-position: center; /* Postavljamo poziciju slike na centar */
            height: 100vh; /* Postavljamo visinu body elementa na 100% visine prozora (viewport) */
            margin: 0; /* Uklanjamo margine koje podrazumevano dolaze sa body elementom */
            padding: 0;
            display: flex; /* Koristimo fleksibilni prikaz za centriranje */
            justify-content: center; /* Centriramo horizontalno */
            align-items: center;
        }
        #unos_ime{
            position: absolute; 
            top: calc(40%); 
            left: 50%; 
            transform: translateX(-50%); 
            text-align: center; 
            width: 40%;
            height: 55px;
            border-radius: 20px; 
            border: 1px solid #ccc;
            font-size: 25px;
            
        }
        #labela_ime{
            position: absolute; 
            top: calc(35%); 
            left: 50%; 
            transform: translateX(-50%); 
            text-align: center; 
            width: 40%;
        }
        #labela_lozinka{
            position: absolute; 
            top: calc(50%); 
            left: 50%; 
            transform: translateX(-50%); 
            text-align: center; 
            width: 40%;
        }
        #unos_lozinka{
            position: absolute; 
            top: calc(55%); 
            left: 50%; 
            transform: translateX(-50%); 
            text-align: center; 
            width: 40%;
            height: 55px;
            border-radius: 20px; 
            border: 1px solid #ccc;
            font-size: 25px;
        }
        #prijavise_dugme{
            position: absolute; 
            top: calc(70%); 
            left: 50%; 
            transform: translateX(-50%); 
            text-align: center; 
            border-radius: 20px;
            font-size: 25px;
            
        }
        #prijavise_div a:hover{
            color: aqua;
        }
        #registrujse{
            cursor: pointer;
            color: orange;
            font-size: 20px;

            position: absolute; 
            top: calc(70%); 
            left: 65%; 
            transform: translateX(-50%); 
        }
        #registrujse:hover{
            color:rgb(245, 117, 13)
        }
        #greska{
            position: absolute; 
            top: calc(62%); 
            left: 50%; 
            transform: translateX(-50%); 
            font-size: 21px;
            color: red;
        }
        #futer-slika{
            width: 200px;
            height: 200px;
        }
    </style>

</head>

<body>
    <div id="body">
    
        <div id="loader">
            <div id="status"></div>
        </div>
        <div id="site-header">
            <header id="header" class="header-block-top">
                <div class="container">
                    <div class="row">
                        <div class="main-menu">
                            <!-- navbar -->
                            <nav class="navbar navbar-default" id="mainNav">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <div class="logo">
                                        <a class="navbar-brand js-scroll-trigger logo-header" href="#">
                                            <img src="images/logo.png" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div id="navbar" class="navbar-collapse collapse">
                                    <ul class="nav navbar-nav navbar-right">
                                        <li><a href="index_en.html">Home</a></li>
                                        <li>
                                            <a class="nav-link" href="galerija2_en.html">Gallery</a>
                                        </li>
                                        <li>
                                            <a class="nav-link" href="onama2_en.html">About us</a>
                                        </li>
                                        <li class="custom-sel">
                                            <a class="selected" href="prijava.html">SRB &nbsp;<i class="fa fa-caret-down lightblue" aria-hidden="true"></i></a>
                                            <a class="hidden" href="prijava_en.html">ENG</a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- end nav-collapse -->
                            </nav>
                            <!-- end navbar -->
                        </div>
                    </div>
                    <!-- end row -->
                </div>
                <!-- end container-fluid -->
            </header>
            <!-- end header -->
        </div>
        <!-- end site-header -->
        
        <div id="forma" style="background-color: rgb(235, 224, 206);width: 45%;display: flex;justify-content: center;margin: auto;height: 550px;border-radius: 20px; padding: 20px;">
            <div style="font-size: 40px;color: black;font-family:Arial, Helvetica, sans-serif;height: 50px;">
                Login
            </div>
            <div>
                <label id="labela_ime" style="font-size: 20px;">Username</label>  
            </div>
            <div id="unos_imediv">
                <input type="text" id="unos_ime" autocomplete="off">
            </div>

            <div>
                <label id="labela_lozinka" style="font-size: 20px;">Password</label>  
            </div>
            <div id="unos_imediv">
                <input type="password" id="unos_lozinka" autocomplete="off">
            </div>

            <div id="greska">
                
            </div>

            <div id="prijavi_sediv">
                <button id="prijavise_dugme" class="btn btn-warning" onclick="prijava_en()">Log In</button>
                <a id="registrujse" href="registracija_en.html">Register!</a>
            </div>
        </div>

        
        
        

        <a href="#" class="scrollup" style="display: none;">Scroll</a>

    <!--<section id="color-panel" class="close-color-panel">
            <a class="panel-button gray2"><i class="fa fa-cog fa-spin fa-2x"></i></a>
            
            <div class="segment">
                <h4 class="gray2 normal no-padding">Color Scheme</h4>
                <a title="orange" class="switcher orange-bg"></a>
                <a title="strong-blue" class="switcher strong-blue-bg"></a>
                <a title="moderate-green" class="switcher moderate-green-bg"></a>
                <a title="vivid-yellow" class="switcher vivid-yellow-bg"></a>
            </div>
        </section>--> 

        <!-- ALL JS FILES -->
        <script src="js/all.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!-- ALL PLUGINS -->
        <script src="js/custom.js"></script>
    </div>

    <div id="footer" class="footer-main">
        
        <!-- end footer-news -->
        <div class="footer-box pad-top-70">
            <div class="container">
                <div class="row">
                    <div class="footer-in-main">
                        <div class="footer-logo">
                            <div class="text-center">
                                <img src="images/logo.png" alt="" id="futer-slika"/>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="footer-box-a">
                                <h3>About Us</h3>
                                <p>We are proud of the numerous awards we have won over the years, which are a testament to our commitment to quality and innovation in culinary arts.</p>
                                <ul class="socials-box footer-socials pull-left">
                                    <li>
                                        <a href="#">
                                            <div class="social-circle-border"><i class="fa  fa-facebook"></i></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="social-circle-border"><i class="fa fa-twitter"></i></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="social-circle-border"><i class="fa fa-google-plus"></i></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="social-circle-border"><i class="fa fa-pinterest"></i></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="social-circle-border"><i class="fa fa-linkedin"></i></div>
                                        </a>
                                    </li>
                                </ul>

                            </div>
                            <!-- end footer-box-a -->
                        </div>
                        <!-- end col -->
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="footer-box-b">
                                <h3>News</h3>
                                <ul>
                                    <li><a>New Offer: Happy Hour!</a></li>
                                    <li><a >New Team Member: Chi Ko</a></li>
                                    <li><a >Seasonal Menu</a></li>
                                </ul>
                            </div>
                            <!-- end footer-box-b -->
                        </div>
                        <!-- end col -->
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="footer-box-c">
                                <h3>Contact Us</h3>
                                <p>
                                    <i class="fa fa-map-signs" aria-hidden="true"></i>
                                    <span>Knez Mihailova, Belgrade</span>
                                </p>
                                <p>
                                    <i class="fa fa-mobile" aria-hidden="true"></i>
                                    <span>
                                    +381 64123456789 
								</span>
                                </p>
                                <p>
                                    <i class="fa fa-envelope" aria-hidden="true"></i>
                                    <span><a href="#">restoranRedPanda@redpanda.com</a></span>
                                </p>
                            </div>
                            <!-- end footer-box-c -->
                        </div>
                        <!-- end col -->
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="footer-box-d">
                                <h3>Opening Hours</h3>

                                <ul>
                                    <li>
                                        <p>Monday - Thursday </p>
                                        <span> 10:00 AM - 9:00 PM</span>
                                    </li>
                                    <li>
                                        <p>Friday - Sunday </p>
                                        <span>  10:00 AM - 11:00 PM</span>
                                    </li>
                                </ul>
                            </div>
                            <!-- end footer-box-d -->
                        </div>
                        <!-- end col -->
                    </div>
                    <!-- end footer-in-main -->
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
            <div id="copyright" class="copyright-main">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <h6 class="copy-title"> Copyright 2024, Andrija Tomić i Maša Nikolić, Department of Software Engineering, Faculty of Electrical Engineering, University of Belgrade <a href="#" target="_blank"></a> </h6>
                        </div>
                    </div>
                    <!-- end row -->
                </div>
                <!-- end container -->
            </div>
            <!-- end copyright-main -->
        </div>
        <!-- end footer-box -->
    </div>
    <!-- end footer-main -->
    
</body>


</html>